INT:int
ID:max
LRP:(
INT:int
ID:a
COMMA:,
INT:int
ID:b
RRP:)
LB:{
IF:if
LRP:(
ID:a
GE:>=
ID:b
RRP:)
RETURN:return
ID:a
SEM:;
ELSE:else
RETURN:return
ID:b
SEM:;
RB:}
VOID:void
ID:main
LRP:(
VOID:void
RRP:)
LB:{
INT:int
ID:x
SEM:;
INT:int
ID:y
LS:[
NUM:1
RS:]
SEM:;
INT:int
ID:b
SEM:;
INT:int
ID:a
LS:[
NUM:2
RS:]
SEM:;
ID:x
ASSIGN:=
ID:input
LRP:(
RRP:)
SEM:;
ID:y
LS:[
NUM:1
RS:]
ASSIGN:=
ID:input
LRP:(
RRP:)
SEM:;
ID:a
LS:[
NUM:2
RS:]
ASSIGN:=
ID:x
MUL:*
ID:y
SEM:;
ID:b
ASSIGN:=
ID:x
PLUS:+
ID:y
SEM:;
ID:output
LRP:(
ID:max
LRP:(
ID:a
COMMA:,
ID:b
RRP:)
RRP:)
SEM:;
RB:}
